
# <copyright>
# </copyright>
#
# $Id$

pluginName = Context Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ContextModel_type = Context Model
_UI_ModelClass_type = Model Class
_UI_EntityClass_type = Entity Class
_UI_RelatorClass_type = Relator Class
_UI_Attribute_type = Attribute
_UI_NamedElement_type = Named Element
_UI_DataType_type = Data Type
_UI_ComparativeFormalRelation_type = Comparative Formal Relation
_UI_Association_type = Association
_UI_ContextModelElement_type = Context Model Element
_UI_PrimitiveDataType_type = Primitive Data Type
_UI_QualitativeFormalRelation_type = Qualitative Formal Relation
_UI_QualitativeParameter_type = Qualitative Parameter
_UI_TypedElement_type = Typed Element
_UI_ComparableElements_type = Comparable Elements
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ContextModel_elements_feature = Elements
_UI_ModelClass_attribute_feature = Attribute
_UI_EntityClass_superclass_feature = Superclass
_UI_EntityClass_isAbstract_feature = Is Abstract
_UI_Attribute_aclass_feature = Aclass
_UI_NamedElement_name_feature = Name
_UI_ComparativeFormalRelation_target_feature = Target
_UI_ComparativeFormalRelation_source_feature = Source
_UI_Association_source_feature = Source
_UI_Association_target_feature = Target
_UI_PrimitiveDataType_primitive_feature = Primitive
_UI_QualitativeFormalRelation_parameter_feature = Parameter
_UI_TypedElement_datatype_feature = Datatype
_UI_Unknown_feature = Unspecified

_UI_PrimitiveDataTypeType_String_literal = String
_UI_PrimitiveDataTypeType_Number_literal = Number
_UI_PrimitiveDataTypeType_int_literal = int
_UI_PrimitiveDataTypeType_double_literal = double
_UI_PrimitiveDataTypeType_boolean_literal = boolean
