Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: br.ufes.inf.sml.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: sml.provider.SmlEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: sml.provider
Require-Bundle: org.eclipse.core.runtime,
 br.ufes.inf.sml;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 br.ufes.inf.ctx;visibility:=reexport,
 br.ufes.inf.ctx.edit;visibility:=reexport,
 org.eclipse.emf.eef.runtime;visibility:=reexport
Bundle-ActivationPolicy: lazy
