genDir = src/main
ruleDir = rules
situationFile = sml.drools
javaDir = java
javaPackage = br.ufes.inf.sml.example
droolsPackage = br.ufes.inf.sml.example.rules
builtinsPackage = br.ufes.inf.sml.example.builtin
