
# <copyright>
# </copyright>
#
# $Id$

pluginName = Sml Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SMLModel_type = SML Model
_UI_SMLModelElement_type = SML Model Element
_UI_SituationType_type = Situation Type
_UI_SituationTypeBlock_type = Situation Type Block
_UI_SituationTypeElement_type = Situation Type Element
_UI_Node_type = Node
_UI_ExportableNode_type = Exportable Node
_UI_EntityParticipant_type = Entity Participant
_UI_RelatorParticipant_type = Relator Participant
_UI_Link_type = Link
_UI_SituationTypeParameter_type = Situation Type Parameter
_UI_AttributeReference_type = Attribute Reference
_UI_OperatorExpression_type = Operator Expression
_UI_ComparativeRelation_type = Comparative Relation
_UI_SituationTypeElementContainer_type = Situation Type Element Container
_UI_Literal_type = Literal
_UI_Participant_type = Participant
_UI_SituationParticipant_type = Situation Participant
_UI_SituationParameterReference_type = Situation Parameter Reference
_UI_TemporalOperatorExpression_type = Temporal Operator Expression
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SMLModel_elements_feature = Elements
_UI_SMLModel_contextModel_feature = Context Model
_UI_SituationType_name_feature = Name
_UI_SituationType_parameter_feature = Parameter
_UI_SituationTypeBlock_disjoint_feature = Disjoint
_UI_Node_nodeParameter_feature = Node Parameter
_UI_Node_sourceRelation_feature = Source Relation
_UI_Node_targetRelation_feature = Target Relation
_UI_EntityParticipant_isOfType_feature = Is Of Type
_UI_RelatorParticipant_isOfType_feature = Is Of Type
_UI_RelatorParticipant_links_feature = Links
_UI_Link_isOfType_feature = Is Of Type
_UI_Link_entity_feature = Entity
_UI_Link_relator_feature = Relator
_UI_SituationTypeParameter_nodeReference_feature = Node Reference
_UI_SituationTypeParameter_name_feature = Name
_UI_AttributeReference_entity_feature = Entity
_UI_AttributeReference_attribute_feature = Attribute
_UI_ComparativeRelation_source_feature = Source
_UI_ComparativeRelation_target_feature = Target
_UI_ComparativeRelation_relation_feature = Relation
_UI_SituationTypeElementContainer_elements_feature = Elements
_UI_Literal_value_feature = Value
_UI_Literal_dataType_feature = Data Type
_UI_Participant_reference_feature = Reference
_UI_SituationParticipant_situationType_feature = Situation Type
_UI_SituationParticipant_parameter_feature = Parameter
_UI_SituationParticipant_isPast_feature = Is Past
_UI_SituationParameterReference_parameter_feature = Parameter
_UI_SituationParameterReference_situation_feature = Situation
_UI_TemporalOperatorExpression_source_feature = Source
_UI_TemporalOperatorExpression_target_feature = Target
_UI_TemporalOperatorExpression_operator_feature = Operator
_UI_TemporalOperatorExpression_parameter_feature = Parameter
_UI_Unknown_feature = Unspecified

_UI_TemporalOperatorType_after_literal = after
_UI_TemporalOperatorType_before_literal = before
_UI_TemporalOperatorType_coincides_literal = coincides
_UI_TemporalOperatorType_during_literal = during
_UI_TemporalOperatorType_finishes_literal = finishes
_UI_TemporalOperatorType_finished_by_literal = finishedby
_UI_TemporalOperatorType_includes_literal = includes
_UI_TemporalOperatorType_meets_literal = meets
_UI_TemporalOperatorType_met_by_literal = metby
_UI_TemporalOperatorType_overlaps_literal = overlaps
_UI_TemporalOperatorType_overlapped_by_literal = overlappedby
_UI_TemporalOperatorType_starts_literal = starts
_UI_TemporalOperatorType_started_by_literal = startedby
_UI_SituationAttribute_type = Situation Attribute
_UI_SituationParticipant_attribute_feature = Attribute
_UI_SituationParticipant_isNegated_feature = Is Negated
_UI_SituationAttribute_situation_feature = Situation
_UI_SituationAttribute_isOfType_feature = Is Of Type
_UI_SituationAttributeType_startTime_literal = startTime
_UI_SituationAttributeType_finalTime_literal = finalTime
_UI_SituationAttributeExpression_type = Situation Attribute Expression
_UI_SituationAttributeExpression_literal_feature = Literal
_UI_SituationAttributeExpression_attribute_feature = Attribute
_UI_SituationAttribute_literal_feature = Literal
_UI_ForallSituation_type = Forall Situation
_UI_ExistsSituation_type = Exists Situation
_UI_OperatorExpression_parameter_feature = Parameter
_UI_OperatorExpression_isNegated_feature = Is Negated
_UI_ExistsSituation_isNegated_feature = Is Negated
_UI_SituationType_elements_feature = Elements
_UI_SituationTypeBlock_elements_feature = Elements
_UI_SMLModel_primitiveContextElements_feature = Primitive Context Elements
_UI_Function_type = Function
_UI_Parameter_type = Parameter
_UI_Function_parameter_feature = Parameter
_UI_Function_dataType_feature = Data Type
_UI_Parameter_name_feature = Name
_UI_Parameter_value_feature = Value
_UI_Parameter_parameter_feature = Parameter
_UI_Function_function_feature = Function
_UI_ComparativeRelation_parameter_feature = Parameter
_UI_ComparativeRelation_isNegated_feature = Is Negated
_UI_ExportableNode_nodeParameter_feature = Node Parameter
